--------------------Configuration: A10 - Win32 Release--------------------
Begining build with project "G:\temp\a10\A10.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/A10.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x804 /fo"Release/Script1.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/A10.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  ddraw.lib winmm.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/A10.pdb" /machine:I386 /out:"Release/A10.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "D:\WIN95\TEMP\RSP63B1.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  ddraw.lib winmm.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/A10.pdb" /machine:I386 /out:"Release/A10.exe" 
.\Release\a10.obj
.\Release\Ddutil.obj
.\Release\Script1.res>
Creating command line "link.exe @D:\WIN95\TEMP\RSP63B1.TMP" 
Linking...



A10.exe - 0 error(s), 0 warning(s)
