; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTetrixBDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TetrixB.h"

ClassCount=2
Class1=CTetrixBApp
Class2=CTetrixBDlg

ResourceCount=3
Resource2=IDD_TETRIXB_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_TETRIXB_DIALOG (English (U.S.))

[CLS:CTetrixBApp]
Type=0
HeaderFile=TetrixB.h
ImplementationFile=TetrixB.cpp
Filter=N

[CLS:CTetrixBDlg]
Type=0
HeaderFile=TetrixBDlg.h
ImplementationFile=TetrixBDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTetrixBDlg


[DLG:IDD_TETRIXB_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTetrixBDlg

[DLG:IDD_TETRIXB_DIALOG (English (U.S.))]
Type=1
Class=CTetrixBDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_LEVEL,static,1350696960
Control5=IDC_STATIC_SCORE,static,1350696960
Control6=IDC_BUTTON_UP,button,1342242816
Control7=IDC_BUTTON_LEFT,button,1342242816
Control8=IDC_BUTTON_DOWN,button,1342242816
Control9=IDC_BUTTON_RIGHT,button,1342242816
Control10=IDC_BUTTON_START,button,1342242816
Control11=IDC_BUTTON_GAMEOVER,button,1342242816
Control12=IDC_BUTTON_PAUSE,button,1342242816
Control13=IDC_BUTTON_DIDOWN,button,1342242816

