//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 client"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "client 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CLIENT_DIALOG DIALOGEX 0, 0, 542, 425
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "client"
FONT 9, "宋体"
BEGIN
    CONTROL         148,IDC_StaticRoom,"Static",SS_BITMAP | NOT WS_VISIBLE | 
                    WS_TABSTOP,7,7,148,400,WS_EX_DLGMODALFRAME | 
                    WS_EX_STATICEDGE
    LTEXT           "< 天堂游戏制作组>|制作人：曾伦、刘军堂、尤必添 |时间：2004年9月| 四川大学|软件学院01级|",
                    IDC_StaticHi2,91,398,357,14
    PUSHBUTTON      "取消",IDCANCEL,19,37,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "确定",IDOK,21,64,50,14,NOT WS_VISIBLE
    LTEXT           "服务器：",IDC_IP,182,151,33,8
    EDITTEXT        IDC_EditIP,234,147,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditName,234,179,95,14,ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_Name,182,183,33,8
    LTEXT           "密  码：",IDC_PSD,182,213,33,8
    EDITTEXT        IDC_EditPsd,234,209,95,14,ES_AUTOHSCROLL
    PUSHBUTTON      "退出",IDC_BTExit,280,230,50,14
    PUSHBUTTON      "连接",IDC_BTConnect,182,231,50,14
    CTEXT           "祝你玩的开心！",IDC_StaticHi,217,283,95,8
    PUSHBUTTON      "开始",IDC_start,341,302,50,14,NOT WS_VISIBLE,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "pass",IDC_pass,341,336,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "出牌",IDC_playcard,341,369,50,14,NOT WS_VISIBLE
    LISTBOX         IDC_ListMsg,412,285,123,127,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_ListPlayers,"SysListView32",LVS_REPORT | NOT 
                    WS_VISIBLE | WS_BORDER | WS_TABSTOP,412,23,124,257,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "退出游戏",IDC_leavgame,412,7,60,14,NOT WS_VISIBLE
    PUSHBUTTON      "退出大厅",IDC_leavroom,475,7,60,14,NOT WS_VISIBLE
    LTEXT           "",IDC_cntinf,240,129,77,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "client Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "client\0"
            VALUE "LegalCopyright", "版权所有 (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "client.EXE\0"
            VALUE "ProductName", "client 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 535
        TOPMARGIN, 7
        BOTTOMMARGIN, 412
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "images\\card53.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "images\\card54.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "images\\name.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "images\\pic\\frend.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "images\\pic\\say.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "images\\pic\\sayto.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "images\\background1.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "images\\tree.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 client(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\client.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

